# Flashbar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrognito/flashbardemo/: JavaSampleActivity.java  KotlinSampleActivity.kt
app/src/main/java/com/goodpath/flashbarreborndemo/: JavaSampleActivity.java  KotlinSampleActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flashbar/: build.gradle
flashbar/src/main/java/com/andrognito/flashbar/: Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt  SwipeDismissTouchListener.kt
flashbar/src/main/java/com/andrognito/flashbar/anim/: FlashAnimBarBuilder.kt
flashbar/src/main/java/com/andrognito/flashbar/util/: CommonUtils.kt
flashbar/src/main/java/com/andrognito/flashbar/view/: FbButton.kt  FbProgress.kt  ShadowView.kt
flashbarreborn/: build.gradle
flashbarreborn/src/main/: AndroidManifest.xml
flashbarreborn/src/main/java/com/goodpath/flashbarreborn/: Flashbar.kt  FlashbarContainerView.kt  FlashbarView.kt  SwipeDismissTouchListener.kt
flashbarreborn/src/main/java/com/goodpath/flashbarreborn/anim/: BaseFlashAnimBuilder.kt  FlashAnim.kt  FlashAnimBarBuilder.kt  FlashAnimIconBuilder.kt
flashbarreborn/src/main/java/com/goodpath/flashbarreborn/util/: CommonUtils.kt
flashbarreborn/src/main/java/com/goodpath/flashbarreborn/view/: FbButton.kt  FbProgress.kt  ShadowView.kt
flashbarreborn/src/main/res/layout/: flash_bar_view.xml
gradle/wrapper/: gradle-wrapper.properties
