apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.sdkTarget

    defaultConfig {
        minSdkVersion versions.sdkMin
        targetSdkVersion versions.sdkTarget
        versionCode 4
        versionName "1.1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
}